<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <h1>My Contacts</h1>
    <ul>
      <li>Phone Number: +201201505111</li>
      <li>Email: ahmed.m4business@gmail.com</li>
      <li><a href="https://github.com/crybto?tab=repositories">Github</a></li>
      <li><a href="https://www.linkedin.com/in/ahmed-mamdouh-662178126/">LinkedIN</a></li>
      <li><a href="https://www.youtube.com/channel/UCBB0aVTXy6sgEn8putmFX2g">Youtube</a></li>
      <li><a href="https://stoic-beaver-7a1107.netlify.app/#about">Personal Website</a></li>
    </ul>
    <hr>
    <form action="mailto:ahmed.m4business@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name: </label>
      <input type="text" name="name" value=""><br>
      <label for="email">Your Email: </label>
      <input type="email" name="email" value=""><br>
      <label for="message">Your Message</label>
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" name="submit" value="Submit">

    </form>
  </body>
</html>
